# MongoDB Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/e-nurse?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-secret-key-here

# Flask Configuration
FLASK_ENV=development
FLASK_APP=app.py
FLASK_DEBUG=1 